REACT_APP_API_URL=http://localhost/image_tagger/api/index.dev.php
REACT_APP_IMAGE_URL=http://localhost/image_tagger/api/index.dev.php?action=getImage
DEPLOY_FTP_USER=
DEPLOY_FTP_PASSWORD=
DEPLOY_FTP_HOST=
DEPLOY_FTP_PORT=
DEPLOY_FTP_PATH=
